{
  "name": "svddemo",
  "version": "0.0.0",
  "description": "Interactive demonstration of singular value decomposition (SVD) in the context of a movie recommendation system",
  "main": "app.js",
  "private": true,
  "dependencies": {
    "cheerio": "0.15.0",
    "consolidate": "0.10.0",
    "cookie": "0.1.2",
    "ejs": "1.0.0",
    "express": "3.5.2",
    "express-jquery": "1.8.3",
    "imgur-node-api": "0.0.2",
    "lodash": "2.4.1",
    "logfmt": "1.1.2",
    "mongoose": "3.8.8",
    "numeric": "1.2.6",
    "socket.io": "0.9.16"
  }
}
